<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond 4K</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cinema.css">
    </head>
    <style>
    header h1 a {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: relative;
        color: #fcfbff;
        left: 290px;
        bottom: 140px;
       
    }
    header nav ul{
        list-style: none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        z-index: 9999;
    }
    header nav ul li {
        display: inline;
        
    }
    header nav ul li a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color:#f3f4f5;
        justify-content: center;
        position: relative ;
        left: 400px;
        bottom: 140px;
        padding:50px;;
              
    }
    header nav i {
        font-size: 50px;
        
    }
    header nav ul li a:hover {
        color: #533a99;
        text-decoration: underline;
    }
    header h1 a {
        text-decoration : none;
        color: #f3f4f5;
    }
    nav { 
        display: flex;
        position: relative;
        top: 150px;
        right: 150px;   
    }
    .icon {
        font-size: 60px;
        position: absolute;
        bottom: 180px;
        left: 210px;
    }
    header h1 a:hover {
        color: #533a99;
    }
    body {
        background-color: #f3f4f5;
    }
    body p {
        text-decoration: none;
        color:#000000;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 35px;
        padding-top: 200px;
        padding-left: 700px;
    }
    body div {
        
        border-width: 5px;
        position: relative;
        top:  300px;
        left: 925px;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 25px;
        padding-left: 15px;
    }
    body h2 {
        position: relative;
        bottom: 150px;
        left: 150px;
        font-size: 30px;
        color: #ffffff;
    
    }
    form{
        position :relative;
        left :150px;
        top: 0px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #39383b;
        border: 6px solid black;
    	padding: 25px;
    	width: 400px;
        height: 200px;
    }
    .tainies {
        position: relative;
        display: inline-block;
        right: 650px;
        padding: 30px;
    }
    .xwros {
        position:relative ;
        right: 500px;
        
    }
    .aithouses {
        position:relative;
        right :500px;
    }
    </style>
    <body>
        <header>
            <nav>
                <i class="fa-solid fa-video fa-bounce fa-2xl icon " style="color: #225d3c;"></i>
                <h1><a href="https://tp4852.000webhostapp.com/">Beyond 4Κ</a></h1>
                <ul>
                    <li><a href="https://tp4852.000webhostapp.com/"><b>Αρχική</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/tainies.html"><b>Ταινίες</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/register.html" ><b>Εγγραφή</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/contact.html"><b>Επικοινωνία</b></a></li>
                </ul>
            </nav>
        </header>  
    <div 
        style='width: 760px; height:400px; border:5px solid black; background-color: #63625f;'><u> Η ομάδα του Beyond 4K!</u><br>
        Καλωσορίσατε στην σελίδα του Beyond 4K! Εδώ μπορείτε να κάνετε online κράτηση εάν έχετε κάνει εγγραφή για της αγαπημένες σας ταινίες με της ποιό ποιοτικές οθόνες προβολής στον χώρο του Cinema, διαφορετικά μπορείτε να κάνετε κράτηση εισητηρίου μέσω τηλέφώνου . Η ομάδα του Beyond 4K
    σας διαβεβαιώνει για την καλύτερη ποιότητα σε εικόνα και ήχο αλλά και για τον ποιό άνετο και
   καθαρό χώρο Παρακάτω μπορείτε να δείτε της αίθουσες του χώρου μας ώστε αποφασίσετε ποια προτιμάτε ώστε να απολαύσετε την ταινία σας αλλά και τον χώρο μας. Καλή διασκέδαση από εμάς και ελπίζουμε να μας ξανά επισκεφθείτε .</p></i>
    </div>
    <form action="connect.php" method="post">
        <label>Είσοδος Χρήστη.</label><br><br>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email"><br>
		
		<label for="password">Password:</label>
		<input type="password" id="pasw" name="pasw"><br>
		
		<input style="background-color: #225d3c; width:120px ; height:35px ; left:40px; top: 20px; position: relative;" type="submit" value="Είσοδο.">
        
	</form>
	<i class="xwros"><P> Ο χώρος μας: </P></i>
	<img src="fotografies/e3w.jpg"alt="movie"width="550px"height="447px">
	<img src="fotografies/eisodo.jpg"alt="movie"width="550px"height="447px"> 
    <img src="fotografies/upodoxi.jpg"alt="movie"width="550px"height="447px">
    <i class="aithouses"><p>Οι αίθουσες μας:</p></i>
    <img src="fotografies/onteon.jpg"alt="movie"width="550px"height="447px">
    <img src="fotografies/mple.jpg"alt="movie"width="550px"height="447px">
    <img src="fotografies/aithousa-village-cinemas.jpg"alt="movie"width="550px"height="447px">
    <img src="fotografies/toympano.jpg"alt="movie"width="550px"height="447px">
    
    </body>
</html>
