<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond 4K</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cinema.css">
    </head>
    <style>
    header h1 a {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: relative;
        color: #fcfbff;
        left: 290px;
        bottom: 140px;
       
    }
    header nav ul{
        list-style: none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        z-index: 9999;
    }
    header nav ul li {
        display: inline;
        
    }
    header nav ul li a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color:#f3f4f5;
        justify-content: center;
        position: relative ;
        left: 400px;
        bottom: 140px;
        padding:50px;
            
    }
    header nav i {
        font-size: 50px;
        
    }
    header nav ul li a:hover {
        color: #533a99;
        text-decoration: underline;
    }
    header h1 a {
        text-decoration : none;
        color: #f3f4f5;
    }
    nav { 
        display: flex;
        position: relative;
        top: 150px;
        right: 150px;   
    }
    .icon {
        font-size: 60px;
        position: absolute;
        bottom: 180px;
        left: 210px;
    }
    header h1 a:hover {
        color: #533a99;
    }
    body {
        background-color: #f3f4f5;
    }
    body p {
        text-decoration: none;
        color:#1d6199;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 35px;
        padding-top: 200px;
        padding-left: 700px;
    }
    body div {
        
        border-width: 5px;
        position: relative;
        top:  300px;
        left: 925px;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 25px;
        padding-left: 15px;
    }
    body h2 {
        position: relative;
        bottom: 150px;
        left: 150px;
        font-size: 30px;
        color: #ffffff;

    }
    form{
        position :relative;
        left :150px;
        top: 350px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #39383b;
        border: 6px solid black;
        padding: 25px;
        width: 400px;
        height: 250px;
    }
    </style>
    <body>
        <header>
            <nav>
                <i class="fa-solid fa-video fa-bounce fa-2xl icon " style="color: #225d3c;"></i>
                <h1><a href="https://tp4852.000webhostapp.com/">Beyond 4Κ</a></h1>
                <ul>
                    <li><a href="https://tp4852.000webhostapp.com/"><b>Αρχική</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/tainies.html"><b>Ταινίες</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/register.html" ><b>Εγγραφή</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/contact.html"><b>Επικοινωνία</b></a></li>
                </ul>
            </nav>
        </header>
        <form action="register.php " method="post">
            <label>Εγγραφή Χρήστη.</label><br><br>
    
            <label for="Username">Username:</label>
            <input type="text" id="username" name="username"><br>
            
            <label for="lastname">Lastname:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="Email">Email:</label>
            <input type="text" id="email" name="email"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <input style="background-color: #225d3c; width:120px ; height: 35px ; left:40px; top: 10px; position: relative;" type="submit" value="Εγγραφή Χρήστη.">
            
        </form>  
    </body>
</html>                    
