<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beyond 4K</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cinema.css">
    </head>
    <style>
    header h1 a {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        position: relative;
        color: #fcfbff;
        left: 290px;
        bottom: 140px;
       
    }
    header nav ul{
        list-style: none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        z-index: 9999;
    }
    header nav ul li {
        display: inline;
        
    }
    header nav ul li a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color: #fcfbff;
        justify-content: center;
        position: relative ;
        left: 400px;
        bottom: 140px;
        padding:50px;
              
    }
    header nav i {
        font-size: 50px;
        
    }
    header nav ul li a:hover {
        color: #533a99;
        text-decoration: underline;
    }
    header h1 a {
        text-decoration : none;
        color: #fcfbff;
    }
    nav { 
        display: flex;
        position: relative;
        top: 150px;
        right: 150px;   
    }
    .icon {
        font-size: 60px;
        position: absolute;
        bottom: 180px;
        left: 210px;
    }
    header h1 a:hover {
        color: #533a99;
    }
    body {
        background-color: #f3f4f5;
    }
    body p {
        text-decoration: none;
        color:#000000;
        font-size: 25px;
        padding-top: 200px;
        padding-left: 700px;
    }
    body div {
        border-width: 5px;
        position: relative;
        top:  300px;
        left: 925px;
        font-size: 25px;
        padding-left: 15px;
    }
    body h2 {
        position: relative;
        bottom: 150px;
        left: 150px;
        font-size: 30px;
        color: #ffffff;
    }
    .tainies {
        position: relative;
        display: inline-block;
        right: 650px;
        padding: 30px;
    }
    .tainia {
        position : relative ;
        top: 200px ;
        left : 100px ;
    }
    .ploki {
        position:relative;
        bottom: 400px;
        right:150px;
        color:black;

    }
    .kratiseis{
        position:relative;
        bottom:550px;
        right:600px;
    }
    .pinakas{
        position:relative;
        bottom:750px;
        left:1050px;
    }
    .trailer{
        position:relative;
        bottom:500px;
        left:150px;
    }
    </style>
    <body>
        <header>
            <nav>
                <i class="fa-solid fa-video fa-bounce fa-2xl icon " style="color: #225d3c;"></i>
                <h1><a href="https://tp4852.000webhostapp.com/">Beyond 4Κ</a></h1>
                <ul>
                    <li><a href="https://tp4852.000webhostapp.com/"><b>Αρχική</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/tainies.html"><b>Ταινίες</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/register.html" ><b>Εγγραφή</b></a></li>
                    <li><a href="https://tp4852.000webhostapp.com/contact.html"><b>Επικοινωνία</b></a></li>
                </ul>
            </nav>
        </header>  
            <i class="tainia"><img src="fotografies/star_wars.jpg" alt="movie"width="300px" height="447px"></a></i>
            <i class="ploki"><p><b>Περίληψη:</b><br>Τρία χρόνια μετά τα γεγονότα του Star Wars, η ταινία αφηγείται τη μάχη μεταξύ της μοχθηρής Γαλαξιακής Αυτοκρατορίας, υπό την ηγεσία του Αυτοκράτορα, και της Συμμαχίας Επαναστατών, με επικεφαλής την Πριγκίπισσα Λέια. Ο Λουκ Σκαϊγουόκερ εκπαιδεύεται για να κυριαρχήσει στη Δύναμη για να μπορέσει να αντιμετωπίσει τον ισχυρό άρχοντα των Σιθ, Νταρθ Βέιντερ.<br><br>
                <b>Πληροφορίες:</b>
                Σκηνοθεσία:	Irvin Kershner <br>
                Ηθοποιοί:Mark Hamill,Harrison Ford,Carrie Fisher<br>
                Διάρκεια: 2ώρες 4λεπτά <br>
                Είδος ταινίας:Science fiction<br>
                Καταλληλότητα ταινίας:A13<br>
                Ημερομηνία κυκλοφορίας:1980 <br></p></i>
            <i class="kratiseis"><p><b>Aν επιθυμείτε κράτηση εισητηρίου πατήστε <a href="">εδώ</a> αλλίως για εγγραφή πατήστε <a href="https://tp4852.000webhostapp.com/register.html">εδώ</a> </b></p></i>
            <i class="pinakas">
        <table border="1">
        <caption><b>Προβολές .</b> </caption>
        <thead>
            <tr><th>Αίθουσα</th><th>Ημερομηνία</th><th>Ώρα</th></tr>
        </thead>
        <tbody>
           <tr><td><b>Beyond 4K</b></td><td>Τετάρτη , Πέμπτη , Σάββατο , Κυριακή </td><td>22:00</td> 
            <tr><td><b>Classic FHD HHDR</b></td><td></td><td></td>
            <tr><td><b>Classic 3D </b></td><td>Πέμπτη , Παρασκεύη , Σάββατο , Κυριακή</td><td>21:30</td>
            <tr><td><b>8.1 surround sound</b></td><td></td><td>,</td>
        </tbody>
        </table></i>
            <i class="trailer">
            <video width="1600" height="560" controls>
              <source src="video/Star Wars Episode V_ The Empire Strikes Back - Trailer.mp4" type="video/mp4">
            </video></i>
    </body>
</html>